<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tiptracker.controllers.GraphTipsController" spacing="10">
    <BarChart fx:id="tipsChart" title="Tips Visualization" prefWidth="600" prefHeight="400">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Date"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Amount"/>
        </yAxis>
    </BarChart>
    <Button text="Back to Main Menu" onAction="#goBackToMainMenu"/>
</VBox>
